<div class="hero">
  <h1 class="hero__title">Ryan Tablada</h1>
  <h2 class="hero__subtitle">Building the Web</h2>
</div>

<div class="section">
  <div class="container">
    <%= for post <- @posts do %>
      <article class="post-abstract">
        <h2 class="post-abstract__title"><%= post.title %></h2>

        <p class="post-abstract__abstract"><%= short(post.content, 50) %>...</p>

        <div class="author-info author-info--short">
          <img class="author-info__pic" src="<%= gravatar post %>" alt="<%= author_name post %>">
          <p class="author-info__name"><%= author_name post %></p>
          <p class="author-info__date"><%= format_date post.publish_date %></p>
        </div>
      </article>
    <% end %>

    <p class="pagination">
      <%= if @page_number > 1 do %>
        <a href="/?page=<%= @page_number - 1%>">
          <span class="fa fa-angle-double-left"></span>

          <span class="sr-only">Prev</span>
        </a>
      <% end %>
      <span class="pagination__text">Page <%= @page_number %> of <%= @total_pages %></span>
      <%= if @page_number < @total_pages do %>
        <a href="/?page=<%= @page_number + 1%>">
          <span class="fa fa-angle-double-right"></span>

          <span class="sr-only">Next</span>
        </a>
      <% end %>
    </p>
  </div>
</div>
