<a href="<%= page_path(@conn, :index) %>" class="nav-back">
  <span class="fa fa-angle-left"></span>
  Home
</a>

<div class="section section--top">
  <div class="container">
    <article class="post-abstract">
      <a href="<%= page_path(@conn, :show, @post.slug) %>" class="post-abstract__link"><h2 class="post-abstract__title"><%= @post.title %></h2></a>

      <div class="author-info author-info--short">
        <img class="author-info__pic" src="<%= gravatar @post %>" alt="<%= author_name @post %>">
        <p class="author-info__name"><%= author_name @post %></p>
        <p class="author-info__date"><%= format_date @post.publish_date %></p>
      </div>

      <div class="post-content"><%= markdown(@post.content) %></div>

      <div class="post-footer">
        <img class="post-footer__pic" src="<%= gravatar @post %>" alt="<%= author_name @post %>">
      </div>
      <div class="share-footer">
        <h4 class="share-footer__title">Share</h4>
        <ul class="share-footer__list">
          <li>
            <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/intent/tweet?text=<%= @post.title %>&url=<%= page_url(@conn, :show, @post.slug) %>">
              <span class="fa fa-twitter fa-fw fa-2x"></span>
            </a>
            <a target="_blank" rel="noopener noreferrer" href="https://plus.google.com/share?url=<%= page_url(@conn, :show, @post.slug) %>">
              <span class="fa fa-google-plus fa-fw fa-2x"></span>
            </a>
          </li>
        </ul>
      </div>
    </article>
  </div>
</div>
